meta {
  name: Example Search
  type: http
  seq: 1
}

post {
  url: http://localhost:4080/es/_search
  body: json
  auth: basic
}

auth:basic {
  username: admin
  password: admin
}

body:json {
  {
      "query": {
          "bool": {
              "must": [
                  {
                      "range": {
                          "@timestamp": {
                              "gte": "2024-03-07T17:27:26.6715045+01:00",
                              "lt": "2024-03-10T17:27:26.6715045+01:00",
                              "format": "2006-01-02T15:04:05Z07:00"
                          }
                      }
                  }
              ]
          }
      },
      "sort": [
          "-@timestamp"
      ],
      "from": 0,
      "size": 100
  }
}
