[SERVICE]
    Flush           1
    Daemon          off
    HTTP_Server     on
    Log_Level       info
    Parsers_File    parsers.conf

[INPUT]
    Name                forward
    Listen              0.0.0.0
    Port                24224

[FILTER]
    Name            parser
    Match           efk.*
    Key_Name        log
    Parser          json
    Reserve_Data    true

[OUTPUT]
    Name            es
    Match           *
    Path            /es
    Generate_ID     On
    Host            ${FLB_ES_HOST}
    Port            ${FLB_ES_PORT}
    HTTP_User       ${FLB_ES_USER}
    HTTP_Passwd     ${FLB_ES_PASSWORD}
    Replace_Dots    on
    Retry_Limit     false
    Logstash_Format on
    Logstash_Prefix fluent-bit
    Buffer_Size     20Mb
